Title: Why Do People Attend Bars?

----

Subtitle: To be heard, to be seen, to be there

----

Place: Nassauischer Kunstverein, Wiesbaden

----

Preview: Solange Bars aufgrund der aktuellen Corona-Krise geschlossen sind, könnt ihr die Cocktailrezepte des Mitbegründers der Fluxusbewegung, Ben Petterson, befolgen und euch die Zeit zu Hause hiermit ein wenig zu versüßen.

----

Text: [{"content":{"location":"kirby","image":["web_installation-view-bens-bar-nassauischer-kunstverein-wiesbaden-foto-christian-lauer-2.jpg"],"src":"","alt":"","caption":"Ben Petterson, <em>Ben's Ba<\/em>r, 1990, Installationsansicht, Nassauischer Kunstverein Wiesbaden. Courtesy: the Estate of Benjamin Patterson; photograph: Christian Lauer","link":"","ratio":"","crop":"false"},"id":"41db7a8d-4b80-4f2a-905e-14920e459120","isHidden":false,"type":"image"},{"content":{"text":"Ben Petterson, Mitbegr\u00fcnder der Fluxusbewegung in Wiesbaden, wusste bereits fr\u00fch, was uns in Bars treibt: wir wollen geh\u00f6rt und gesehen werden, einfach da sein. Gerade in der Kunstwelt spielen diese drei Faktoren eine gro\u00dfe Rolle und in Metropolen wie Berlin, Frankfurt, Paris und London gelten \u00fcberall die gleiche Rituale: Man trifft sich bei Er\u00f6ffnungen und endet meist in irgendeiner Bar um's Eck. Dort bespricht man das Gesehene, erz\u00e4hlt von Kommendem, tauscht sich \u00fcber Erfahrungen aus, oder lebt einfach den Moment. 'To be there', etwas bis dato Selbstverst\u00e4ndliches, erscheint heute nun angesichts der Auswirkungen des COVID-19-Virus in Europa, wichtiger denn je \u2013 nur eben nicht in \u00f6ffentlichen R\u00e4umen. Nichtsdestotrotz sind wir immer noch <em>da<\/em>, doch jeder erstmal f\u00fcr sich allein, um in Zukunft wieder gemeinsam zusammenkommen zu k\u00f6nnen."},"id":"2201b977-b717-4977-8d80-a9f525426dd5","isHidden":false,"type":"text"},{"content":{"text":"Zum Beispiel in den Nassauischen Kunstverein Wiesbaden, wo Pettersons permanentes Invironment <em>Why People Attend Bars<\/em> hoffentlich bald wieder zu sehen (und schmecken) sein wird. Um die Wartezeit bis dahin etwas zu erleichtern, freuen wir uns, dass wir Ben Pettersons geheimes Cocktail-Rezeptbuch mit euch teilen k\u00f6nnen. F\u00fcr den kleinen After-Work-Drink im Homeoffice oder die Einstimmung aufs Wochenende. Cheers!"},"id":"39017433-3522-4a56-bc81-0b70d6486588","isHidden":false,"type":"text"},{"content":{"text":""},"id":"a519af13-86ba-4703-ac38-ddfec6820fcc","isHidden":false,"type":"text"},{"content":{"text":"<strong>Cocktails Chez Ben (eine Auswahl)<\/strong>"},"id":"b57923a3-c141-4908-aa8a-369097aba5c0","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_bildschirmfoto-2020-03-19-um-23.03.33.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"4cf5bf72-ff21-4259-9acc-f2cda4da64a6","isHidden":false,"type":"image"},{"content":{"text":"<em>Maciunas<\/em>"},"id":"7877a651-a0e3-437f-b062-63cc13e543e3","isHidden":false,"type":"text"},{"content":{"text":"Kategorie: Sweet-Cocktail<br>Glas: Spitzkelch, Cocktailschiilchen<br><br>1\/2: frischer Ananassaft<br>1 BL: Grenadine-Sirup<br>1: Dash Maraschino"},"id":"6ec4b92c-26ad-4e33-8a14-ba44d3c6f3e7","isHidden":false,"type":"text"},{"content":{"text":"Zutaten der Reihe nach im Shaker mit zerschla\u00adgenem Eis sch\u00fctteln und ins vorgek\u00fchlte Glas abseihen."},"id":"d17071fb-0524-4213-9c84-042923b44195","isHidden":false,"type":"text"},{"content":{"text":""},"id":"0f3e5f62-1e51-4c26-9e03-a9bff623e162","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_bildschirmfoto-2020-03-19-um-23.03.44.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"c78d29d5-c967-4226-913a-4e2b48e6016f","isHidden":false,"type":"image"},{"content":{"text":"<em>Beuys<\/em>"},"id":"6b9a1c90-428b-4860-b048-88292928d77f","isHidden":false,"type":"text"},{"content":{"text":"Kategorie: Medium-Cocktail<br>Glas: Cocktailschale, Kelch<br><br>3\/5 Dry Gin<br>2\/5 frischer Orangensaft<br>2 Tropfen Grenadine-Sirup<br>1 Tropfen Absinth"},"id":"6b06ef13-8b6a-4dee-860a-de3cc302aeb9","isHidden":false,"type":"text"},{"content":{"text":"Zutaten mit 4-5 Eisw\u00fcrfeln im Shaker kr\u00e4ftig sch\u00fctteln und abseihen."},"id":"49c88fbc-5b6c-4b09-a19a-428b054e69c6","isHidden":false,"type":"text"},{"content":{"text":""},"id":"d745cd61-6a9b-4a96-854e-5d78191adbf1","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_bildschirmfoto-2020-03-19-um-23.04.17.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"e376b9f3-7f94-4050-b1cf-5ffa38201941","isHidden":false,"type":"image"},{"content":{"text":"<em>Buczak<\/em>"},"id":"5cbc7bd2-d049-4ebd-9f9c-c4b47921702b","isHidden":false,"type":"text"},{"content":{"text":"Kategorie: Dry-Cocktail<br>Glas: Whiskybecher (old fashioned)<br><br>1 Zuckerw\u00fcrfel<br>5 cl Bourbon Whiskey <br>1\/2 Orangenscheibe <br>1\/2 Zitronenscheibe<br>2 Cocktailkirschen<br>2-3 BL Sodawasser<br>2 Dashes Angostura"},"id":"7e2df1ee-03d2-4e32-bee3-dd08704165d1","isHidden":false,"type":"text"},{"content":{"text":"Drink direkt im Glas zubereiten: Zuckerw\u00fcrfel mit Angostura tranken, im Glas zerdr\u00fccken, mit Sodawasser aufl\u00f6sen, 2-3 Eisw\u00fcrfel sowie den Bourbon dazugeben und vorsichtig umr\u00fchren. Mit den Fr\u00fcchten garnieren."},"id":"d86bb888-39b6-45bb-9ab3-09d9f70fadb2","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_screenshot-2020-03-26-at-00.13.25.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"571b1b60-2f82-4d16-b1c7-09ed897f1759","isHidden":false,"type":"image"},{"content":{"text":"<em>Cage<\/em>"},"id":"6c3e9c54-e68a-448d-9d55-0c58bc054c7e","isHidden":false,"type":"text"},{"content":{"text":"Kategorie: Medium-Cocktail<br>Glas: Cocktailschale, S\u00fcdweinkelch<br><br>1\/3 Dry Gin<br>1\/3 Apricot Brandy<br>1\/3 Calvados"},"id":"b67c2f5e-0a59-4ae1-ad2c-e64f34f7cec5","isHidden":false,"type":"text"},{"content":{"text":"Zutaten im Shaker mit Eisw\u00fcrfeln sch\u00fctteln und abseihen."},"id":"a58ebb31-d0f3-4e27-bec9-f57fb78acc06","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_bildschirmfoto-2020-03-19-um-22.42.27.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"547878c0-c264-4817-8e69-263ac4718846","isHidden":false,"type":"image"},{"content":{"text":"<em>Fillou<\/em>"},"id":"da3cbe0e-994e-47a8-b737-e4bc4c972bcf","isHidden":false,"type":"text"},{"content":{"text":"Kategorie: Dry-Cocktail<br>Glas: Aperitif Kelch, Cocktailschale<br><br>2\/5 Gin <br>1\/5 Vermouth Dry <br>1\/5 Creme de Cassi"},"id":"3ae8fa4a-e39b-48b9-b99d-181f44ed4ebe","isHidden":false,"type":"text"},{"content":{"text":"Zutaten im Mixglas mit wenig Eis umr\u00fchren und abseihen."},"id":"9ed5f6b9-ad0b-45ee-89b3-1397612ab121","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_bildschirmfoto-2020-03-19-um-22.44.00.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"31b1b19a-69a6-4602-8d7c-96dc49035d99","isHidden":false,"type":"image"},{"content":{"text":"<em>Moorman<\/em>"},"id":"5d1eb3c7-9bda-46c6-80d2-047035b3fc0d","isHidden":false,"type":"text"},{"content":{"text":"Kategorie: Medium-Cocktail <br>Glas: Cocktailschale, Kelch<br><br>2\/4 Gin <br>1\/4 Cointreau <br>1\/4 frischer Zitronensaft"},"id":"7e4a14df-ddb2-4042-a3f1-f0e8c700f75f","isHidden":false,"type":"text"},{"content":{"text":"Zutaten im Shaker mit reichlich W\u00fcrfeleis kurz und kr\u00e4ftig sch\u00fctteln und abseihen."},"id":"47318740-ba87-4595-a3dc-11935064b32d","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_bildschirmfoto-2020-03-19-um-22.44.26.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"7810db3f-36c6-493a-b728-7bcd2e4e2823","isHidden":false,"type":"image"},{"content":{"text":"<em>Johnson<\/em>"},"id":"24f37448-13b9-415c-b6a2-ce98d30741ae","isHidden":false,"type":"text"},{"content":{"text":"Kategorie: Sweet-Cocktail<br>Glas: Kelch, Cocktailschale<br><br>1\/3 Creme de Cacao, wei\u00df<br>1\/3 Creme de Menthe, gr\u00fcn<br>1\/3 Sahne"},"id":"5e9785fb-bedf-416c-a08b-0d7532cb688a","isHidden":false,"type":"text"},{"content":{"text":"Zutaten im Shaker mit zerschlagenem Eis sch\u00fct\u00adteln und abseihen."},"id":"f70daf6a-0ddc-48c8-bab8-9a67662874e0","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_bildschirmfoto-2020-03-19-um-22.44.21.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"f64fc6b7-79b1-4f72-b743-8bbcf09a97b1","isHidden":false,"type":"image"},{"content":{"text":"<em>Jones<\/em>"},"id":"14b95ec5-9021-480a-97d3-ae052db42710","isHidden":false,"type":"text"},{"content":{"text":"Kategorie: Medium-Cocktail<br>Glas: Cocktailschale, Kleinbecher<br><br>1\/3 Rye Whiskey <br>1\/3 Vermouth Rosso <br>1 Tropfen Maraschino <br>1 Tropfen Amer Picon"},"id":"d1fe97d7-40ba-43bf-9e05-47d8a929b003","isHidden":false,"type":"text"},{"content":{"text":"Zutaten mit 4-5 Eisw\u00fcrfeln 1m Mixglas kurz r\u00fchren und abseihen."},"id":"0ae6f83b-23ef-4cc5-b581-71a9bd226183","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_nassauischer-kunstverein-wiesbaden-installationsansicht-benjamin-patterson-bens-bar-foto-christian-lauer.jpg"],"src":"","alt":"","caption":"Ben Petterson, <em>Ben's Ba<\/em>r, 1990, Installationsansicht, Nassauischer Kunstverein Wiesbaden. Courtesy: the Estate of Benjamin Patterson; photograph: Christian Lauer","link":"","ratio":"","crop":"false"},"id":"8fdb1599-cd1c-4dee-af2a-1e5279e54f09","isHidden":false,"type":"image"}]

----

Thumbnail:

- >
  web_installation-view-bens-bar-nassauischer-kunstverein-wiesbaden-foto-christian-lauer-2.jpg

----

Author:

- EIEPVqRU

----

Published: 

----

Frontpage: false

----

Category: Recommendation

----

Date: 2020-03-26

----

Tags: 

----

Toggle: false

----

Order: 0

----

Cover:

- >
  web_installation-view-bens-bar-nassauischer-kunstverein-wiesbaden-foto-christian-lauer-2.jpg