Title: How to Be in Touch without Touching Each Other

----

Subtitle: Zuzanna Czebatul

----

Place: 

----

Preview: In days of self isolation, we asked artist Zuzanna Czebatul how we can stay in touch without touching each other and she suggested new ways for reaching out. Download her specially commissioned poster here, print it out and hang it your neighbourhood. Defeat infection with connection.

----

Text: [{"content":{"text":"In days of self isolation and physical distancing, we asked artist Zuzanna Czebatul how we can stay in touch without touching each other and she suggested new ways for reaching out. For <em>PASSE-AVANT<\/em>, she designed a poster (in two beautiful colour schemes and one to paint out yourself) that you can download here for free, print out at home and hang on your wall, in your window and in your neighbourhood. Let's defeat infection with connection!<br>"},"id":"c4be1389-6f32-4ae3-ab2d-681b862f324e","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_brainconnex5_ig.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"e358e85a-7759-4db6-996d-5883042a6551","isHidden":false,"type":"image"},{"content":{"text":"Download the PDF <strong><a href=\"https:\/\/passe-avant.net\/media\/pages\/features\/zuzanna-czebatul-how-to-be-in-touch\/4214214531-1585394322\/brainconnex5.pdf\">here<\/a><\/strong>, print it out and hang it in your neighbourhood."},"id":"aab31004-5528-4094-aa1e-8cad082a0420","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_brainconnex6_ig.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0f7eada6-da14-4a92-a7ba-4a64471fa487","isHidden":false,"type":"image"},{"content":{"text":"Download the PDF <strong><a href=\"https:\/\/passe-avant.net\/media\/pages\/features\/zuzanna-czebatul-how-to-be-in-touch\/3163534675-1585394290\/brainconnex6.pdf\">here<\/a><\/strong><a href=\"https:\/\/passe-avant.net\/media\/pages\/features\/zuzanna-czebatul-how-to-be-in-touch\/3163534675-1585394290\/brainconnex6.pdf\">,<\/a> print it out and hang it in your neighbourhood."},"id":"32968163-b169-4a1c-8b9a-58031fdccbcc","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_brainconnex7.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a77e18ac-17e2-4129-899d-514cdf77a1c5","isHidden":false,"type":"image"},{"content":{"text":"Download the PDF <strong><a href=\"https:\/\/passe-avant.net\/media\/pages\/features\/zuzanna-czebatul-how-to-be-in-touch\/2179964131-1585474969\/brainconnex7.pdf\">here<\/a><\/strong><a href=\"https:\/\/passe-avant.net\/media\/pages\/features\/zuzanna-czebatul-how-to-be-in-touch\/2179964131-1585474969\/brainconnex7.pdf\">,<\/a> print it out, use your favourite colours and hang it in your neighbourhood."},"id":"b4787ea5-a4cb-4ee2-82e1-db488f29e4df","isHidden":false,"type":"text"}]

----

Thumbnail:

- web_brainconnex6_ig.jpg

----

Author:

- EIEPVqRU
- hWfeYk4D

----

Published: 

----

Frontpage: false

----

Category: Collaboration

----

Date: 2020-03-29

----

Tags: 

----

Toggle: false

----

Order: -2

----

Cover: - web_brainconnex6_ig.jpg