Title: The Language Of The Archive

----

Subtitle: Andrea Farrenkopf

----

Place: Berlin

----

Preview: Mit unserer Redakteurin Sonja Borstner sprach Andrea Farrenkopf über Methodiken des Sammelns und Aufbewahrens und das künstlerische Potential von Archiven.

----

Text: [{"content":{"text":""},"id":"4be26703-bd02-4d42-99f6-56d907f8e43e","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["interview_a.farrenkopf02.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"6a58391d-77ff-4354-909b-47ebaff727d3","isHidden":false,"type":"image"},{"content":{"text":"Commissioned photography by <a href=\"http:\/\/www.simonkeckeisen.com\/\">Simon Keckeisen<\/a> and <a href=\"http:\/\/studiobuettner.com\/\">Anne B\u00fcttner<\/a>"},"id":"6534953a-c445-40c6-8407-c2d2a5e91a63","isHidden":false,"type":"text"},{"content":{"text":"<strong>Sonja Borstner<\/strong> W\u00e4hrend unseres gemeinsamen Studiums an der Hochschule f\u00fcr Gestaltung in Offenbach konnte ich miterleben wie sich dein Arbeitsplatz immer mehr zu einem archivarischen Ort transformierte. Deine Affinit\u00e4t f\u00fcr Struktur und Ordnung legt sich auch auf deinen Arbeitsprozess nieder und so archivierst du deine zeichnerischen Produktionen, die vielfach als schematische Versuchsreihen angelegt sind. K\u00f6nntest du mir etwas zum Hintergrund dieser Praxis erz\u00e4hlen?"},"id":"937b96ae-de34-4a61-a7b0-37180582280c","isHidden":false,"type":"text"},{"content":{"text":"<strong>Andrea Farrenkopf<\/strong> Generell bin ich ein Mensch, der gern Kontrolle hat. Daher kommt wahrscheinlich auch mein Drang, alles nach einem bestimmten Ordnungsprinzip abzulegen. Ich hatte schon fr\u00fch ein Faible f\u00fcr logische Systeme, deswegen war es naheliegend, meine Arbeiten zu klassifizieren und zu verzeichnen. Die weiterf\u00fchrende Arbeit, also das Digitalisieren, Ablegen in physischen Ordnern, das Etikettieren, die Verwendung von Listen und Symbolen \u2013 all das sind wesentliche Teilschritte meiner k\u00fcnstlerischen Arbeit. Im Grunde sortiere ich alle Zeichnungen chronologisch, nach Papierformat und Material (Graphit, Acrylstift, Tusche, usw.). Dar\u00fcber hinaus pflege ich auch ein rein digitales Archiv mit den sogenannten <em>h_drawings<\/em>, die ausschlie\u00dflich auf\/mit digitalen Ger\u00e4ten entstanden sind. Die Methodik des Sammelns und des Ablegens und die sich daraus ergebende Wiederholung ist ein fortf\u00fchrendes Element meiner zeichnerischen Praxis, die diese essentiell pr\u00e4gt."},"id":"678ed03d-6a61-4f40-a6e6-36d569cacc79","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["interview_a.farrenkopf.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"830c9f5e-e87f-4ae2-9a1f-baf1d60963e8","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["interview_a.farrenkopf01.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"27db66c0-6788-4545-b9d7-0126c5dc1fc0","isHidden":false,"type":"image"},{"content":{"text":"<strong>SB<\/strong> Speaking of archives \u2013 gibt es ein Archiv, das dich besonders inspiriert?"},"id":"2431406b-d540-4317-b7a7-931481f37a7e","isHidden":false,"type":"text"},{"content":{"text":"<strong>AF<\/strong> Ja, ich m\u00f6chte unbedingt das AAP (Archive Artist Publications) in M\u00fcnchen besuchen. Hubert Kretschmer sammelt dort seit den 1980ern Publikationen von K\u00fcnstler*innen. Spannend ist nat\u00fcrlich auch das Archiv der Akademie der K\u00fcnste in Berlin. Im Allgemeinen finde ich handgeschriebene Dokumente besonders anziehend, sowie Publikationen aus den 1960-2000ern. Gerade habe ich angefangen in einer Bibliothek zu arbeiten, in der sehr viel Lehrmaterial aus den vergangenen Jahrzehnten zu finden ist und dort sto\u00dfe ich immer wieder auf Material, welches sehr inspirierend ist."},"id":"0d14608b-ebe4-45d4-93b3-0c136a226084","isHidden":false,"type":"text"},{"content":{"text":"<strong>SB <\/strong>Viele deiner Arbeiten kennzeichnen sich durch repetitive Elemente \u2013 was beobachtest du in der Wiederholung? Ist sie Methode f\u00fcr dich?"},"id":"c277e0e1-4bd9-4f27-86c8-15aee8b0a86a","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["interview_a.farrenkopf07.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"2b83bc88-37f0-41cf-ab67-01bb58b1fdd6","isHidden":false,"type":"image"},{"content":{"text":"<strong>AF<\/strong> Einerseits ist sie eine Methode f\u00fcr mich, da ich durch die erprobte Wiederholung eine bestimmte Dynamik erreichen kann. Andererseits nutze ich die Wiederholung, um mir der Variation der Zeichnungen bewusst zu werden. Ich kann dadurch Vergleiche anstellen, sehen, wo die Linie besser funktioniert, versuchen, diese Erkenntnis beim n\u00e4chsten Anlauf gezielt einzusetzen. Aber meistens klappt das nicht, da ich mich beim Zeichnen nicht zu sehr auf das Zeichnen konzentrieren darf. Am liebsten arbeite ich in einer gelockerten Aufmerksamkeit."},"id":"b9876904-828d-4b86-b221-bed2a24527fe","isHidden":false,"type":"text"},{"content":{"text":"<strong>SB<\/strong> Es scheint so als w\u00e4re der Kontrollverlust \u00fcber bestimmte \u00e4sthetische Mechanismen Zentrum deiner Arbeit. Das erinnert mich an fr\u00fche Malereien und Zeichnungen Cy Twomblys. War er eventuell eine Inspiration f\u00fcr dich?"},"id":"f49b3c72-450f-4440-b586-63e8960ba630","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["interview_a.farrenkopf04.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a9087396-8776-49e3-8658-53e8c8fc380c","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["interview_a.farrenkopf03.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"df029421-ae82-4ad8-891e-d6e4b0e47103","isHidden":false,"type":"image"},{"content":{"text":"<strong>AF<\/strong> Ich war fr\u00fcher ein gro\u00dfer Fan von Cy Twombly. Seine zur\u00fcckhaltenden Kritzeleien und schriftzugartigen Zeichnungen haben mich sicherlich inspiriert. Au\u00dferdem gef\u00e4llt mir, dass sich, \u00e4hnlich wie bei Hanne Darboven, die aufgewendete Zeit in seinen Zeichen manifestiert. Neben der Beschleunigung des Tempos w\u00e4hrend des Zeichnens, versuche ich den \u00e4sthetischen Planungsprozess auszuschalten, indem ich eine gewisse Eigendynamik entstehen lasse, die aus sich heraus Neues hervorbringt. Die Grundlage der Frottagen <em>trace lini 7-11 ff. <\/em>sind mit einer Kartuschenpresse gespritzte Zeichnungen, die ich wiederum mit \u00d6lstick auf Leinwand \u00fcbertragen habe. Wobei der erste Vorgang noch bewusst war, habe ich beim zweiten - also bei der \u00dcbertragung auf den Stoff - Planung vermieden."},"id":"373632e1-7c36-4a5f-9db2-3022d11a2f73","isHidden":false,"type":"text"},{"content":{"text":"<strong>SB <\/strong>Gibt es andere K\u00fcnstler*innen, die dich beeindrucken?"},"id":"37a8fcf8-d4ef-4a18-854c-c1bcc7b60e05","isHidden":false,"type":"text"},{"content":{"text":"<strong>AF<\/strong> Hanne Darboven fasziniert mich sehr. Ich bin begeistert von dem systematischen und konzeptionellen Umgang mit ihrer Kunst. Die klare und analytische Form ihrer Darstellungen, die selbstgestalteten Vordrucke, die sie sp\u00e4ter mit ihren abstrahierten Notizen sowie zitieren Textstellen beschrieben hat, beeindrucken mich. Der \u201ee.t.c.\u201c-Stempel, die Querverweise in ihren Arbeiten und ihre seriellen Wiederholungen, sowie die Systematisierung von Daten und Wissen, macht ihre k\u00fcnstlerische Position f\u00fcr mich so relevant. Wichtig ist f\u00fcr mich auch ihr Umgang mit Kulturtechniken, wie dem Sammeln und Bewahren, dem Dokumentieren und Vermitteln und insbesondere ihre datumsbasierten Quersummenrechnungen."},"id":"9e14598c-f809-42d0-a6d7-a6089a8f57f4","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["interview_a.farrenkopf09.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a862eb87-3ad9-4652-bf11-cb26c1477059","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["interview_a.farrenkopf08.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"f3c40a2f-6664-4632-a606-6406331b50e3","isHidden":false,"type":"image"},{"content":{"text":"<strong>SB<\/strong> Auch du bedienst dich in deinen k\u00fcnstlerischen Produktionen zum Teil kunstfremden Praxen und Untersuchungsmethoden. Gibt es andere Felder au\u00dferhalb der Kunst, die dich interessieren?"},"id":"d91a1351-dfcc-4b15-9e57-198f19367e10","isHidden":false,"type":"text"},{"content":{"text":"<strong>AF<\/strong> Momentan bin ich sehr an wissenschaftlichen Arbeiten interessiert, oder mehr an den dazugeh\u00f6rigen neutralen Darstellungsverfahren \u2013 Literaturverzeichnisse, Quellenangaben, Indizes. Aber auch an der Verarbeitung und Darstellung von Wissen. Der Ausstellungskatalog zu \u201eDeep Storage. Arsenale der Erinnerung\u201c (1997) im Haus der Kunst in M\u00fcnchen ist mir beispielsweise besonders im Kopf geblieben. Die Ausstellung befasste sich mit dem Speichern von Information und Dingen, und den Verfahren des k\u00fcnstlerischen Archivierens. Richtig cooler Katalog! Mittlerweile ist er an manchen Stellen ziemlich \u00fcberholt - gerade was \u201eCyberspace\u201c und Digitalisierung angeht \u2013 aber das ist somit ja auch wieder ein spezifisches Zeitdokument. Ich finde es unglaublich spannend wie zwei, auf den ersten Blick unterschiedliche Bereiche, die k\u00fcnstlerische und die strukturierte, archivarische Arbeit miteinander kombinierbar sind. Denn nat\u00fcrlich schlie\u00dfen sich beide Bereiche nicht aus, sondern erg\u00e4nzen sich aus meiner Sicht fruchtbar."},"id":"0ee09a0e-8ba4-4c4c-a82a-0dc9611e010a","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["interview_a.farrenkopf06.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"15badb82-7585-4980-91c1-614006f21ffa","isHidden":false,"type":"image"},{"content":{"text":"<strong>SB <\/strong>Setzt du diese Kombination beider Disziplinen momentan auch in eigenen Arbeiten um?"},"id":"58719f83-4e1a-4e2c-91e2-8bc3ea5ff629","isHidden":false,"type":"text"},{"content":{"text":"<strong>AF<\/strong> Ja, zurzeit arbeite ich an einer Serie mit dem Titel <em>Archive Compilation<\/em>. Dabei durchsuche ich Google gezielt nach Begriffen, auf die ich bei meiner Lekt\u00fcre gesto\u00dfen bin, klicke mich von Bild zu Bild und lasse mich \u00fcberraschen, wo ich am Ende lande. Diese Suchart hat viel mit Zufall zu tun und der Abgabe von Kontrolle. Um meinen Rechercheprozess abzuschlie\u00dfen, nutze ich Screenshots zur Dokumentation meiner Suchverl\u00e4ufe um sie im Nachhinein nebeneinander positionieren zu k\u00f6nnen. Ich arbeite hier also mit gefundenen Bildern, die ich de- und rekontextualisiere unter Angabe ihrer Quelle. Eine Abwechslung und Weiterf\u00fchrung zu meiner eher homogenen Einzelblattsammlung. Hier sehe ich auch Parallelen zur konventionellen Forschung im Archiv, da ich zuf\u00e4llig auf interessante Dinge sto\u00dfen kann, ohne speziell danach gesucht zu haben."},"id":"f283abd1-7b76-4fd6-874a-a166fd7c039a","isHidden":false,"type":"text"},{"content":{"text":"<strong>SB <\/strong>Vielen Dank f\u00fcr das Gespr\u00e4ch. Wir freuen uns auf deine kommenden k\u00fcnstlerischen Untersuchungen."},"id":"eddf4ac6-ff40-4ed1-bd64-819a0fade2bf","isHidden":false,"type":"text"},{"content":{"text":""},"id":"d810bffd-6456-4826-ad08-5a31608d0030","isHidden":false,"type":"text"},{"content":{"text":"<em>Andrea Farrenkopf lebt und arbeitet in Berlin. Kunststudium an der Hochschule f\u00fcr Gestaltung Offenbach am Main, seit 2019 studiert sie Archiv an der FH Potsdam. Einzelausstellung: Modi marks and repetitions \u2013 Oktogon, Wuppertal. Gruppenausstellungen: u.a. Power problems \u2013 Cage of the crane, Beijing (2018); eight corners comfort \u2013 Oktogon, Wuppertal (2018); s fort \u2013 Kunsthochschule Mainz (2017); timetable timetable \u2013 Tiefsee, Offenbach (2016).<\/em>"},"id":"8e0fd4b5-fd3a-4edf-b653-76672fad17d8","isHidden":false,"type":"text"}]

----

Thumbnail:

- interview_a.farrenkopf04.jpg

----

Author:

- 9t9XBOry

----

Published: 

----

Frontpage: false

----

Person: 

----

Date: 2019-12-17

----

Tags: Interview, Andrea Farrenkopf, Sonja Borstner, Archiv, Zeichnung

----

Toggle: false

----

Order: 2

----

Cover: - interview_a.farrenkopf03.jpg