Title: Where do we go?

----

Subtitle: 10 Highlights vom Rundgang der Städelschule

----

Place: Städelschule, Frankfurt

----

Preview: PASSE-AVANT-Autor Philipp Lange hat sich auf dem Rundgang der Städelschule umgesehen und stellt uns hier 10 künstlerische Positionen vor, deren weiteres Schaffen unbedingt verfolgt werden sollte: Cudelice Brazelton, Ziva Drvaric, Sebastián Garbrecht, Kristina Lovaas, Tomás Maglione, David Moser, Nina Nadig, Andrew Wagner, Lydia Ericsson Wärn und Tomomi Yamakawa.

----

Text: [{"content":{"text":"PASSE-AVANT-Autor Philipp Lange hat sich auf dem Rundgang der St\u00e4delschule umgesehen und stellt uns hier 10 k\u00fcnstlerische Positionen vor, deren weiteres Schaffen unbedingt verfolgt werden sollte: Cudelice Brazelton, Ziva Drvaric, Sebasti\u00e1n Garbrecht, Kristina Lovaas, Tom\u00e1s Maglione, David Moser, Nina Nadig, Andrew Wagner, Lydia Ericsson W\u00e4rn und Tomomi Yamakawa."},"id":"3f38a526-62a4-4add-81cf-95935b9efaa6","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-06.jpg"],"src":"","alt":"","caption":"Cudelice Brazelton, <em>The Picker<\/em>, 2019, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"f53a2480-b4f0-42cd-891a-50268096bcfd","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-05.jpg"],"src":"","alt":"","caption":"Cudelice Brazelton, <em>Cocoa Eyes<\/em>, 2019, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"47138212-3943-4cad-9ef8-4747654e0ef4","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-04.jpg"],"src":"","alt":"","caption":"Cudelice Brazelton, <em>Undergrid<\/em>, 2019, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"fcace94b-fd46-4e9a-a697-f3a4a6f3c068","isHidden":false,"type":"image"},{"content":{"text":"<strong>Cudelice Brazelton<\/strong>"},"id":"947878f6-5b89-43ae-808c-83129a2695f8","isHidden":false,"type":"text"},{"content":{"text":"<em>Undergird<\/em>, 2019<br><em>Cocoa Eyes<\/em>, 2019<br><em>The Picker<\/em>, 2019"},"id":"e6377217-b768-4811-b281-33d3e92e28ac","isHidden":false,"type":"text"},{"content":{"text":""},"id":"8e66be96-2812-4aeb-9a41-fd5f32ebb862","isHidden":false,"type":"text"},{"content":{"text":"Poren, Schnittwunden, Verbrennungen, Risse. Cudelice Brazelton erhebt menschliche Haut zum vordergr\u00fcndigen Material seiner gro\u00dfformatigen Collagen. <em>Undergird <\/em>ist ein Exempel f\u00fcr seine k\u00fcnstlerische Praxis, in der er seine eigene Haut abfotografiert und das gewonnene Bildmaterial neu zusammensetzt. In extremer Vergr\u00f6\u00dferung auf Leinen gedruckt, n\u00e4ht und klebt er Schicht auf Schicht. Die scheinbar starke und robuste Hautoberfl\u00e4che wird jedoch durchdrungen, indem er in sie hineinschneidet oder sie durchbohrt. Damit referiert der Entstehungsprozess seiner Arbeiten die andauernde Exposition und die st\u00e4ndige Abnutzung des gr\u00f6\u00dften menschlichen und zugleich hochsensiblen Organs. Vor allem aber legt die \u201esubtrahierte Collage\u201c dar, dass ein Blick von au\u00dfen auch unter die Oberfl\u00e4che dringt. Inwiefern zeichnet sich die Wahrnehmung von Hautfarbe und die ihr zugetragenen Bedeutungen auf das Individuum ab? Wenngleich Brazelton seinen eigenen K\u00f6rper abbildet, geht es ihm jedoch nicht um das Portraitieren seines Selbst. Er macht vielmehr Gebrauch von dem, was uns Menschen am n\u00e4chsten ist: unsere Zellen, unsere eigene K\u00f6rperoberfl\u00e4che. Das Erscheinungsbild ist derart verfremdet, dass es einem Blick in die unendliche Weite des Weltalls \u00e4hnelt."},"id":"4741c026-7bf4-46bd-9736-74edb3341b1c","isHidden":false,"type":"text"},{"content":{"text":"Im raffinierten Zusammenspiel unterschiedlicher Materialien wie Textil und Leder feiert Brazelton in <em>Cocoa Eyes <\/em>die Ikonen der Black American Music. Es ist eine Hommage an seine Heimat, den Mittleren Westen der Vereinigten Staaten, wo er die eigentliche Geburtsstunde des Rock\u2019n\u2019Rolls verortet. Er analysiert gesellschaftliche Machtstrukturen und wie sich kulturelle Aneignungen darin wiederfinden. Gegenst\u00e4nde der K\u00f6rpermodifizierung wie Piercings oder Nieten setzt er gezielt als Verweise auf Subkulturen ein. In <em>Undergird <\/em>erinnert er in Form des K\u00f6rperschmucks an eine Community aus Columbus, Ohio, die er als \u201e<em>black\u201d, \u201epunk\u201d <\/em>und <em>\u201equeer<\/em>\u201d bezeichnet.<em><br><br>\u201eThe currency of these buzzwords matters not to me. In Ohio it\u2019s not en vogue or being consumed by art world trendsetters, no\u2026 It\u2019s gritty, grimy, and we are thrown to the ground instantly by the police of the city, even if there is nonviolent protest, or just shot with the quickness.\u201d \u2013 <\/em>Cudelice Brazelton"},"id":"cd82de3a-b9c2-424c-bd53-9f4ca871b7d2","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-19.jpg"],"src":"","alt":"","caption":"Ziva Drvaric,<strong> <\/strong><em>Emptiness (projections of impossible ways of existing)<\/em>, 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"55d793e4-9d6f-47fc-a826-6de268ef689d","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-16.jpg"],"src":"","alt":"","caption":"Ziva Drvaric,<strong> <\/strong><em>Overcoming the state of feeling stuck<\/em>, 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"1e886ecb-82d4-4896-b051-be286c167557","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-17.jpg"],"src":"","alt":"","caption":"Ziva Drvaric,<strong> <\/strong><em>Overcoming the state of feeling stuck<\/em>, 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"771d59a8-32d3-4100-9c88-810bb542fe71","isHidden":false,"type":"image"},{"content":{"text":"<strong>Ziva Drvaric<\/strong>"},"id":"d44c7f4f-50c4-4aaf-98ef-6ec642e2d99a","isHidden":false,"type":"text"},{"content":{"text":"<em>Emptiness (projections of impossible ways of existing)<\/em>, 2020<br><em>Tolerance (embracing failure)<\/em>, 2020<br><em>Overcoming the state of feeling stuck<\/em>, 2020"},"id":"33ed3bcc-a7eb-4315-8326-d24ccfb28881","isHidden":false,"type":"text"},{"content":{"text":""},"id":"2e3519aa-c8c4-47dc-8dc4-8854760ee079","isHidden":false,"type":"text"},{"content":{"text":"In Form von zwei ineinander stehenden Glasflaschen \u2013 ein surrealer Anblick \u2013 versinnbildlicht Ziva Drvaric ein Gef\u00fchl, das eintritt, wenn man sich von der Au\u00dfenwelt abgeschnitten f\u00fchlt und der Bezug zur Wirklichkeit verloren scheint: Leere. Doch wie die leeren Glasflaschen im Boden versunken dastehen, wirken sie lediglich abgestellt und spiegeln damit eine Unzufriedenheit \u00fcber diesen Zustand. Ziva Drvaric offenbart innere Seelenzust\u00e4nde, die wir alle kennen. Doch anstatt in dieser vermeintlichen Sackgasse stehen zu bleiben, findet sie L\u00f6sungen: in <em>Tolerance (embracing failure) <\/em>wird ein verschwommenes und daher zun\u00e4chst als misslungen erachtetes Analog-Foto neu wertgesch\u00e4tzt. Indem das Negativ(e) ins Positive \u00fcbertragen wird, entwickelt die K\u00fcnstlerin aus dem Scheitern eine neue Idee, anstatt sich der Resignation hinzugeben. Sie wendet das Photoshop-Tool \u201eTolerance\u201c an, um einem Algorithmus freie Bahn zu geben: das Zauberstab-Werkzeug wird \u00fcblicherweise gebraucht, um zusammenh\u00e4ngende Farbr\u00e4ume zu erkennen und diese zu bearbeiten. Bei Drvaric wird dieses Tool der Bildbearbeitung jedoch zu einem reinen Spiel mit dem Zufall. Aber wie viel Kreativit\u00e4t und Flexibilit\u00e4t wird ben\u00f6tigt, um dem Empfinden von Leere zu entkommen? Drvaric reflektiert die Frage mit Hilfe eines B\u00fcroutensils, das dabei hilft, Ordnung in unsere Gedanken zu bringen: drei \u00fcberdimensionierte B\u00fcroklammern hat sie f\u00fcr ihre Skulpturen-Trilogie <em>Overcoming the state of feeling stuck <\/em>aus Stahl gefertigt. Indem diese derart verbogen sind, dass sie keine Papierbl\u00e4tter mehr zusammenhalten k\u00f6nnen, sind sie ihrer eigentlichen Funktion beraubt. Zugleich er\u00f6ffnet dieser Zustand Spielraum f\u00fcr etwas Neues. Wie eine der Klammern mitten im Raum in Eigenbalance aufrecht steht, wirkt diese befreit von all dem Ballast, der ihr h\u00e4ufig anhaftet. Eine andere kann im wahrsten Sinne des Wortes nicht ohne Unterst\u00fctzung auf eigenen Beinen stehen \u2013 nicht alles ist eben immer im Alleingang zu bew\u00e4ltigen. Die dritte im Bunde h\u00e4ngt mit ihrem Gewicht an einem Leitungsrohr und pausiert dort von jeglicher Anstrengung. Sich aus einem Gef\u00fchl der Stagnation zu entwinden, ist jederzeit m\u00f6glich \u2013 Ziva Drvaric zeigt es uns in minimalistischer und poetischer Form."},"id":"257d684b-71e8-4e6a-bebd-20929358bad3","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-01.jpg"],"src":"","alt":"","caption":"S\u00e9bastian Garbrecht, <em>Piezas dom\u00e9sticas para uso diario (Household parts for daily use)<\/em>, 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"d8c9b179-0604-4413-955a-54ddae324eb4","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_2020-rundgang-stadelschule-raume-lores-99.jpg"],"src":"","alt":"","caption":"S\u00e9bastian Garbrecht, <em>Piezas dom\u00e9sticas para uso diario (Household parts for daily use)<\/em>, 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"1a9ffb86-2d7a-43cb-8666-398d803cfb56","isHidden":false,"type":"image"},{"content":{"text":"<strong>Sebasti\u00e1n Garbrecht<\/strong>"},"id":"c755fde9-a76d-4c21-982e-f8a9fa6ce01b","isHidden":false,"type":"text"},{"content":{"text":"<em>Piezas dom\u00e9sticas para uso diario (Household parts for daily use), 2020<\/em>"},"id":"bfc65e96-260d-4e44-a0bb-db8d865481f1","isHidden":false,"type":"text"},{"content":{"text":""},"id":"e86108c4-f70a-45e0-95e1-68a7c9eeb2c0","isHidden":false,"type":"text"},{"content":{"text":"Sich Zeit nehmen. Reindenken. Eins werden mit dem Kunstwerk. Die Arbeiten von Sebasti\u00e1n Garbrecht, deren Hauptmaterial Pappmach\u00e9 ist, zeugen von einer intensiven und internalisierten Auseinandersetzung mit den Konditionen von Malerei und der Suche nach einer Verschmelzung von K\u00f6rper, Geist und Materie. Alte Zeitungen werden von Garbrecht als Werkstoff verwendet, um \u00fcber langwierige Prozesse \u2013 einweichen, p\u00fcrieren, f\u00e4rben, formen, trocknen \u2013 etwas Neues zu kreieren. So mutiert die einstige Informationsflut in Papierform zu fragilen und undefinierbaren Objekten, die sich nicht nur als Ausstellungsst\u00fccke, sondern auch in Form ihres meditativen Herstellungsprozesses oppositionell zu ihrem Ausgangsmaterial verhalten. Es scheint, als ob der K\u00fcnstler hier eine k\u00f6rperliche N\u00e4he zu dem Material hat, die er in der klassischen Malerei mittels Pinselauftrag so nicht finden kann. Wenngleich Garbrechts Ansatz aus der Besch\u00e4ftigung mit Malerei r\u00fchrt, lassen sich seine Arbeiten kaum mehr diesem Medium zuschreiben. Das einst bedruckte Papier wurde um zus\u00e4tzliches Material wie Plastik oder Stoff erg\u00e4nzt und dadurch so verwandelt, dass die Werke vielmehr \u00c4hnlichkeiten zu Skulpturen aufweisen \u2013 und doch entziehen sie sich einer solchen Medienspezifik. Es ist ihr Eigenleben, das sie ungreifbar macht und zu Subjekten avancieren l\u00e4sst. Die mentale wie physische Erfahrung bei der Herstellung hat sich derart in die Bestandteile des Werkzyklus\u2019 eingeschrieben, dass diese selbst wie eigenst\u00e4ndige K\u00f6rper in Erscheinung treten. Schadhaft und empfindlich auf ihre Umgebung reagierend h\u00e4ngen sie in der Luft, mitunter bewegen sie sich leise. Garbrecht besch\u00e4ftigt sich damit, wie wir die Gegenst\u00e4nde um uns herum nutzen \u2013 mit welcher Sorgfalt oder Belanglosigkeit. In manchen Kulturkreisen dienen kunsthandwerklich hergestellte Objekte als spirituelle Artefakte, die W\u00fcnsche erf\u00fcllen oder gewisse Eigenschaften verleihen sollen, wenn man sie benutzt. Schaut man auf die <em>Piezas dom\u00e9sticas para uso diario (Household parts for daily use) <\/em>von Sebasti\u00e1n Gabrecht, glaubt man beinahe, dass auch sie mit einer solchen Energie beladen sind."},"id":"d99fc180-5c8c-4e3c-927b-d5b305714e34","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_rundg_kristina_1.jpg"],"src":"","alt":"","caption":"Kristina Lovaas, <em>Present,<\/em> 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"9db49186-71e5-42fd-a818-48a263e0b8bf","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_our-dead-dog_2.jpg"],"src":"","alt":"","caption":"Kristina Lovaas, <em>Our Dead Dog,<\/em> 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"ca81d7d6-a0cb-45a6-ab6b-48d94fc9c6c7","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_kristina_lovaas_unbirthday-6.jpg"],"src":"","alt":"","caption":"Kristina Lovaas, <em>Unbirthday,<\/em> 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"17a4c63b-2d9e-41e4-a891-b1f37c9eb7e2","isHidden":false,"type":"image"},{"content":{"text":"<strong>Kristina Lovaas<\/strong>"},"id":"a9aac90c-e3b1-47b5-89a3-b4d4971a038d","isHidden":false,"type":"text"},{"content":{"text":"<em>Present<\/em>, 2020<br><em>Our Dead Dog<\/em>, 2020<br><em>Unbirthday,<\/em> 2020"},"id":"65de1b22-7a9b-4fff-b003-f4ab3227a303","isHidden":false,"type":"text"},{"content":{"text":""},"id":"109cf768-0c07-451b-9504-7226d79b6ff3","isHidden":false,"type":"text"},{"content":{"text":"Kristina Lovaas\u2019 Keramikzungen h\u00e4ngen schlaff aus der Wand heraus. Sie verleihen der Ausstellungswand die F\u00e4higkeit der Wahrnehmung und einen eigensinnigen Charakter. Schmecken kann die Wand, ja sogar abtasten, was vor ihr ist. Vielleicht sieht sie auch und h\u00e4lt ihre Augen nur geschlossen, wenn wir hingucken. Ausgestattet mit dem Sprechorgan vermag uns die Wand sogar mitteilen k\u00f6nnen, wie die R\u00e4umlichkeit schmeckt, die sie unfreiwillig beherbergt. Was denkt sie \u00fcber die Bilder, die ihr gewaltsam eingeh\u00e4mmert wurden? Und \u00fcber uns, die stets ignorant an ihr vorbeilaufen? Offenbar will sie nicht mit uns sprechen. Das gibt sie jedenfalls zu verstehen, wenn ihre Zungen trocken und in passiver Haltung in den Raum ragen. Wie uns die Arbeit mit dem Titel<em> Present<\/em> vorf\u00fchrt, hat die Ausstellungswand eigentlich keine Lust auf die hochtrabende Stimmung hier, auch nicht auf uns und schon gar nicht auf Kunst. In so mancher Ecke hat sie wenigstens ihre Ruhe gefunden."},"id":"d29ed463-59e7-4003-85fb-d5b4c04a95e5","isHidden":false,"type":"text"},{"content":{"text":"Die Arbeiten von Kristina Lovaas zeugen von einer Auseinandersetzung mit gleicherma\u00dfen morbiden und humorvollen Momenten. Ihre Kunst, die oftmals an unerh\u00f6rten Orten platziert ist, will dezidiert st\u00f6ren: Torten landen auf dem Boden, ein \u00fcberfahrener Hund \u2013 <em>Our Dead Dog<\/em> \u2013 liegt liebevoll drapiert mitten im Raum. Sorry, I ran over your dog. Hm, kann ja mal passieren. Zur Entschuldigung werden dekorative Kuchen gebacken \u2013 aus Keramik, versteht sich. Sie liegen ohne Glasur auf einer Decke aus, einige wurden in der Mitte in zwei gro\u00dfe St\u00fccke geteilt. Einst aus einem Teig entstanden, blicken sie nun in unterschiedliche Richtungen und scheinen aus einer unangenehmen Situation fliehen zu wollen. Dass sie aber versteinert wirken und die soziale Interaktion hier sichtlich fehlt, wirkt geradezu komisch, wenn man sich vor Augen f\u00fchrt, weshalb Kuchen \u00fcberhaupt gebacken werden. F\u00fcr Lovaas gelten die feinen Backwaren als \u201esoziale Vertr\u00e4ge\u201c, die Menschen verbinden und Erwartungen wecken lassen. <em>Alice in Wonderland<\/em> (1865) inspirierte die K\u00fcnstlerin zu diesem Arrangement, das sie <em>Unbirthday<\/em> nennt. Ihre Keramikobjekte am\u00fcsieren auf \u00e4hnlich absurde Weise wie die Geschichte von Lewis Carroll.<br>"},"id":"308da29d-d0b5-4c58-ae03-9b186aab5fab","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-13.jpg"],"src":"","alt":"","caption":"Tom\u00e1s Maglione, <em>When the world dissolves, <\/em>2017, installation view. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"b057706d-7f85-4bf5-b805-d5ce5ae05d62","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_2.jpg"],"src":"","alt":"","caption":"Tom\u00e1s Maglione, <em>When the world dissolves, <\/em>2017, video still. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"73a664c9-47f1-4609-8f9e-dbea40957e0e","isHidden":false,"type":"image"},{"content":{"text":"<strong>Tom\u00e1s Maglione<\/strong>"},"id":"3622e216-2979-4689-a308-d06eac2d44cf","isHidden":false,"type":"text"},{"content":{"text":"<em>When the world dissolves, <\/em>2017"},"id":"d8cc71c8-a600-41ea-91eb-5675c5b7005e","isHidden":false,"type":"text"},{"content":{"text":""},"id":"bad162e9-0db3-49eb-8c6e-ad0f89ca527a","isHidden":false,"type":"text"},{"content":{"text":"Sechs auf einen Schaumstoffw\u00fcrfel gesteckte Vogelfedern wehen durch den Stadtraum von Buenos Aires. In ihrer G\u00e4nze gleichen sie einem lebendigen Wesen, das ununterbrochen und unbek\u00fcmmert umherschwirrt. In der Videoarbeit von Tom\u00e1s Maglione verfolgt die Kamera dieses Etwas bei seinem Streifzug durch die windigen Stra\u00dfen. Passant*innen und Autos bringen das gefederte Gesch\u00f6pf in Lebensgefahr, doch es entkommt haarscharf jeder noch so bedrohlichen Situation, jedem Fu\u00dftritt und jedem rollenden Reifen. Es scheint auf der Suche nach einem Platz der Zugeh\u00f6rigkeit, der aber nicht auffindbar ist in einer Welt voller Asphalt, Dreck und L\u00e4rm. Angetrieben von einer Neugier auf das, was in der gro\u00dfen, weiten Welt vorzufinden ist, bleibt es auf der turbulenten Reise zuweilen stehen und betrachtet ehrfurchtsvoll die Fremdk\u00f6rper, mit denen es sich konfrontiert sieht. Gelegentlich findet es Beachtung von Kindern, aber vor allem Missachtung von erwachsenen Menschen, die diesen Ort als ihr Revier zu definieren scheinen. Das unruhige Wesen beherrscht deren Sprache nicht, und so entweicht es jeder vereinzelten Begegnung. Untermalt wird das 23-min\u00fctige Geschehen durch eine k\u00fcnstliche Ger\u00e4uschkulisse, die sich diesen Erlebnissen in der argentinischen Hauptstadt anpasst und die dabei empfundenen Stimmungen cartoon-artig zuspitzt. Gegen Ende des Films steht die Sonne tief, wie lang gezogene Schatten auf dem Boden zu erkennen geben. Mit der Sichtbarkeit eines Tagesverlaufs nimmt eine Gegebenheit der Natur Einfluss auf die Gro\u00dfstadterfahrung. In diesem Moment portraitiert sich der filmende Beobachter in Form seines eigenen Schattens. Doch bereits zuvor bemerken wir seine Anwesenheit, indem er seine Sorge um dieses Etwas, das aus seiner Feder stammt, zu erkennen gibt. Uns wird vor Augen gef\u00fchrt, dass es niemals alleine gewesen ist, sondern einen st\u00e4ndigen Begleiter hatte. Doch wer begleitet diesen? Und wonach sucht er? Die Fragen bleiben unbeantwortet, <em>when the world dissolves.<\/em>"},"id":"d1484f9a-7d33-4600-b749-a15aeaed86e2","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-09.jpg"],"src":"","alt":"","caption":"David Moser, <em>Memorial Drawings, <\/em>2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"700af251-16dc-46a7-882d-4f1fcbc9bfc1","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_2020-rundgang-stadelschule-raume-lores-70.jpg"],"src":"","alt":"","caption":"David Moser, <em>Memorial Drawings, <\/em>2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"11d0c217-ad54-4388-a010-65f84b0efc8f","isHidden":false,"type":"image"},{"content":{"text":"<strong>David Moser<\/strong>"},"id":"4a9a1fbd-3ef1-43ff-a7d3-9b07c79b88b8","isHidden":false,"type":"text"},{"content":{"text":"<em>Memorial Drawings,<\/em> 2019<br><em>Wipe out with whiteout and cover the holes,<\/em> 2020"},"id":"5a4bd7e6-841a-4fcb-a30e-08819e9c0cb6","isHidden":false,"type":"text"},{"content":{"text":""},"id":"63dcd2bb-6dda-4a91-b62c-dbd5234d4099","isHidden":false,"type":"text"},{"content":{"text":"Wie l\u00e4sst sich das Vergessen aufhalten? David Moser hat auf diese Frage scheinbar eine Antwort gefunden, denn seine <em>Memorial Drawings<\/em> sind von best\u00e4ndiger Dauer. Grund daf\u00fcr sind die feuerfesten Rahmen, in denen die Zeichnungen liegen, und die somit eine L\u00f6sung f\u00fcr unser mangelhaftes Erinnerungsverm\u00f6gen bieten. In der Regel werden diese Rahmen benutzt, um Fluchtpl\u00e4ne einzufassen und so erscheint es passend, das Moser seine sechsteilige Bilderserie in einem schmalen Fluchtweg pr\u00e4sentiert, der von der St\u00e4delschule zum Garten des St\u00e4del Museums f\u00fchrt. In jedem der \u00fcbergro\u00dfen Rahmen sind die darin befindlichen Zeichnungen im Din A4-Format verrutscht. Das karierte Papier wird zwar durch die Rahmung gesch\u00fctzt, doch einen festen Halt hat es nicht gefunden. Unverkennbar stammt es aus einem handels\u00fcblichen College-Block, dessen Seiten schon vorgelocht sind. Die Bl\u00e4tter lie\u00dfen sich also abheften, doch ad acta gelegt w\u00fcrden sie wohl wieder in Vergessenheit geraten. Was soll hier festgehalten und sichtbar gemacht werden? Wieso ist jede Seite minimalistisch, fast kryptisch mit Permanent Marker bemalt?"},"id":"41fe3e37-09d1-4697-afef-9939ad89194d","isHidden":false,"type":"text"},{"content":{"text":"Jedes der sechs Bl\u00e4tter ist einem ehemaligen <em>safe space<\/em> der queeren Community gewidmet \u2013 sechs Orte, die es heute nicht mehr gibt. Einige von diesen Bars, Clubs oder Saunas hat Moser selbst frequentiert, sei es in Berlin oder in seiner Heimat Z\u00fcrich. Indem er ein Rechteck nach dem anderen mit dem best\u00e4ndigen Stift markiert, schreiben sich die Erinnerungen an diese Orte in gegebene Strukturen ein \u2013 man muss sie eben nur f\u00fcllen. Der Herstellungsprozess gleicht einer Meditation und gibt den Orten den Raum, den sich der K\u00fcnstler f\u00fcr das sonst Vergessene nehmen m\u00f6chte. Dennoch wird das einfache Papier eines Tages verblassen, es scheint schon jetzt verloren vor dem eint\u00f6nigen Hintergrund. Moser hat keinen Gedenkort, sondern vielmehr eine subtile Geste gegen den Verlust von Erinnerungen geschaffen. In <em>Wipe out with whiteout and cover the holes <\/em>bearbeitet er das Karo-Papier, indem er die Linien mit Tip-Ex ausl\u00f6scht und die vorgestanzten L\u00f6cher mit Strasssteinen schm\u00fcckt. Es ist eine Aneignung und Umformung von Normen, ein Verfahren, das dabei hilft, Geschichte umzuschreiben. Nicht zuf\u00e4llig ist jeder <em>Memorial<\/em>-Zeichnung eine andere Farbe zugeteilt. Wenn es jetzt brennt, bleibt der Regenbogen stehen."},"id":"58ccc8a3-5fa9-4feb-a862-101dadc3834b","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-10.jpg"],"src":"","alt":"","caption":"Nina Nadig, <em>Knobeln,<\/em> 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"ab46cc0b-6730-4e90-afc8-f124cadc19ea","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-11.jpg"],"src":"","alt":"","caption":"Nina Nadig, <em>Knobeln,<\/em> 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"b40d7f58-249d-4acb-921e-9bc3e2a0ecf0","isHidden":false,"type":"image"},{"content":{"text":"<strong>Nina Nadig<\/strong>"},"id":"7df10eab-66d0-410e-8784-78b6c43d7d74","isHidden":false,"type":"text"},{"content":{"text":"<em>Knobeln,<\/em> 2020"},"id":"09bd3add-b464-4427-89ad-c23b1c86d2ad","isHidden":false,"type":"text"},{"content":{"text":""},"id":"51f3ea2a-ed76-47ae-b363-92c796d5a0bb","isHidden":false,"type":"text"},{"content":{"text":"Die drei Stahlrohr-Skulpturen von Nina Nadig sind nicht schwer als \u00fcberdimensionale Geduldspiele zu identifizieren. Sie stehen mit ihrem gesamten Gewicht auf rostroten Matten, die gew\u00f6hnlich auf Spielpl\u00e4tzen oder in Sporthallen ausliegen, um den Fall abzufedern. Hier liegen sie in der weitl\u00e4ufigen Lichthalle der St\u00e4delschule als Grundlage aus. Sie schmiegen sich sanft und tetrisartig an die Sandsteins\u00e4ulen und verbinden sich dabei mit der Architektur. Was sich in <em>Knobeln<\/em> zun\u00e4chst leicht zu erkennen gibt, stellt im n\u00e4chsten Schritt jedoch eine gr\u00f6\u00dfer werdende Herausforderung dar. Stahl ist hart, schwer zu biegen und robust, wenngleich Gebrauchsspuren sichtbar werden. Wie w\u00e4re es, das Spiel zu spielen? Wie viele Menschen br\u00e4uchte es, um die Objekte zu bewegen? Lie\u00dfe sich der komplette Boden bausteinartig mit den Fallschutzmatten f\u00fcllen?"},"id":"781408cf-4643-4595-a52f-d87e5d24c115","isHidden":false,"type":"text"},{"content":{"text":"An welche konkreten Gegebenheiten sich das Kunstwerk kn\u00fcpfen mag, scheint schwierig zu ermitteln. Wer den <em>einen<\/em> Weg sucht, wie er jedem Knobelspiel zu Grunde liegt, wird diesen in Nina Nadigs Arbeit nicht finden. Stattdessen f\u00fchrt sie uns in einen Diskussionsraum, in welchem eine Vielzahl von Fragen in den Sinn kommen: Wieso darf das Spiel nicht ausprobiert werden? Etwa damit das Objekt unangefochten als skulpturales Kunstwerk betitelt werden kann? Oder ist der geschaffene Diskussionsraum das eigentliche Produkt, und das \u201eSpielzeug\u201c nur ein Werkzeug, um zu weiterf\u00fchrenden Fragestellungen zu gelangen? Wer schon jetzt die Geduld verliert, befindet sich auf dem richtigen Weg. Man ger\u00e4t an die Substanz und bald in die Leere, wenn man weiterknobelt. Das Nichts, das wir erreichen, wird pl\u00f6tzlich sichtbar: es liegt auf den Matten und es f\u00fcllt den Raum. Es lauert zwischen den Kurven der Stahlrohre. Wir meinen, eine ganzheitliche Figur zu erkennen, doch auf der Suche nach schneller Erkenntnis trickst uns unsere Wahrnehmung geschickt aus. Der konstruktivistische Ansatz versinnbildlicht, dass Nina Nadig ihre Objekte auf clevere Art in weitgreifende Kontexte einzubetten wei\u00df."},"id":"fc2a44a6-33fd-4a29-97a2-c13fecaa08ed","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_frische-erdbeeren-v7.00_01_40_24.still002.jpg"],"src":"","alt":"","caption":"Andrew Wagner, <em>Frische Erdbeeren<\/em>, 2020, video still, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"d96227ea-2c25-416e-89e8-11cc33fb4d00","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_rundgang01.jpg"],"src":"","alt":"","caption":"Andrew Wagner, <em>Frische Erdbeeren and\/or the Landlord's Game<\/em>, 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"0efe6323-c7ad-4fbd-a793-0751cf0f64c9","isHidden":false,"type":"image"},{"content":{"text":"<strong>Andrew Wagner<\/strong>"},"id":"99ebbb8d-ec6d-463f-b139-39cf11396f96","isHidden":false,"type":"text"},{"content":{"text":"<em>Frische Erdbeeren and\/or the Landlord\u2019s Game,<\/em> 2020"},"id":"e50b7b90-a676-4c10-9891-8d89d5ed683f","isHidden":false,"type":"text"},{"content":{"text":""},"id":"0d302a1e-d856-421f-953f-731f67dc6d3f","isHidden":false,"type":"text"},{"content":{"text":"<em>\u201eL. and N. meet in Gr\u00fcnebergpark on a Sunday. It's their day off.\u201d \u2014 <\/em>Nach dieser schriftlichen Einblendung zu Beginn des 8-min\u00fctigen Kurzfilms nehmen wir teil an einem freundschaftlichen Zusammentreffen mit <em>Frischen Erdbeeren <\/em>\u2013 so der Titel des Videos. Die beiden Darstellerinnen L. und N. werden bei ihrem Picknick im Gr\u00fcnen von A. begleitet: Andrew Wagner. Seine Stimme erklingt, wenn er als Regisseur seine Darstellerinnen um Handlungen bittet und damit die filmische Inszenierung spielerisch offenlegt, sodass die Grenzen zwischen Fiktion und Wirklichkeit verschwimmen. Die Kommunikation zwischen den drei Akteur*innen erscheint derart nat\u00fcrlich, dass sich Skript, Improvisation und Zufall kaum voneinander trennen lassen. Bei br\u00fctender Hitze verliert sich das Geschehen in der Zeit und in den sinnlichen Impressionen. Die Suche nach dem Sinn \u00fcber das, was hier vor sich geht, wenn die Protagonistinnen aus ihren allt\u00e4glichen Rollen schl\u00fcpfen, erscheint durch das sprunghafte Aneinanderreihen der einzelnen Sequenzen obsolet und stellt den momenthaften Eindruck in den Vordergrund. So wird etwa das Brettspiel <em>The Landlord\u2019s Game<\/em> gespielt, das Anfang des 20. Jahrhunderts von Elizabeth Magie Philipps nicht zuletzt mit einem moralischen Anspruch erfunden wurde. Demnach sollte auf didaktische Weise eine Kapitalismuskritik gelehrt werden. Das Spielfeld von <em>The Landlord\u2019s Game<\/em> ist in der gleichnamigen Installation hinter dem Monitor aufgemalt und tritt somit als Mural \u00fcberdimensional in Erscheinung. Im Video scheint es hingegen schnell wieder in Vergessenheit zu geraten, da sich L. und N. lieber an einem selbst erfundenen Spiel versuchen, das bald zu einem Streit f\u00fchren soll. Humorvoll versteckt zeigt die Arbeit die Nat\u00fcrlichkeit von Machtgef\u00fcgen am Beispiel zwischenmenschlicher Verhaltensmunster auf \u2013 ausgetragen im Park und auf einem Spielbrett, das in den 1930er Jahren von Charles Darrow adaptiert wurde. Es machte ihn reich, das weltber\u00fchmte <em>Monopoly<\/em>-Spiel, dessen Ziel darin besteht, mit dem Ausbau eines eigenen Imperiums die Mitspielenden in die Insolvenz zu treiben. In der letzten Szene filmt A. eine Biene, die den Nektar einer Blume aufsaugt. <em>\u201eL. and N. grow bored, and start to doze. It is a very hot day.\u201d<\/em>"},"id":"d39ddccc-8309-4a9e-bffe-ff9865cdc2df","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_200217_dsc4186_2800px_web.jpg"],"src":"","alt":"","caption":"Lydia Ericsson W\u00e4rn,<em> Evening Walk<\/em>, 2020, installation view, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"e95a927e-10c1-4304-a59c-5cacffd262ad","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_200217_dsc4115_dsc3943_2800px_web.jpg"],"src":"","alt":"","caption":"Lydia Ericsson W\u00e4rn,<em> Morning Walk<\/em>, 2020, detail, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"9487d359-5306-473c-9921-d86d1432fbcc","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_200119_dsc4040_2800px_web.jpg"],"src":"","alt":"","caption":"Lydia Ericsson W\u00e4rn,<em> Think of an identical twin<\/em>, 2020, detail, St\u00e4delschule Frankfurt. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"485467e0-c575-4420-a7bc-8c28b2e74c38","isHidden":false,"type":"image"},{"content":{"text":"<strong>Lydia Ericsson W\u00e4rn<\/strong>"},"id":"8ebf8377-9b90-4bdc-bd50-8ff2785eadb7","isHidden":false,"type":"text"},{"content":{"text":"<em>Morning Walk<\/em>, 2020<br><em>Evening Walk<\/em>, 2020<br><em>Think of an identical twin,<\/em> 2020"},"id":"ffa3af79-b47b-4c1c-9592-450c6e2189a0","isHidden":false,"type":"text"},{"content":{"text":""},"id":"474cc65a-ab89-4764-a26f-51ee9c80f1e8","isHidden":false,"type":"text"},{"content":{"text":"Die Arbeiten von Lydia Ericsson W\u00e4rn wirken so leicht, als w\u00fcrden sie im Raum schweben. Zwei gro\u00dfformatige Gem\u00e4lde behindern unsere Sicht. <em>Morning Walk<\/em> versperrt den Zugang zu einem kleinen Nebenzimmer, indem es mitten vor dessen Zugangst\u00fcr h\u00e4ngt, w\u00e4hrend sich <em>Evening Walk<\/em> vor einem Fenster befindet. Auf beiden Leinw\u00e4nden sind menschliche Akte auf allen Vieren abgebildet, doch die Motive wurden gedreht, so dass die Figuren hilflos abzurutschen drohen. Fein ausgearbeitete H\u00e4nde und Arme verschmelzen mit den abstrakt angedeuteten K\u00f6rperpartien zwischen Kopf und Fu\u00df. Die pastellfarbenen Flecken verraten uns erst in der Gesamtkomposition, um welche K\u00f6rperteile es sich handelt. Teilweise l\u00f6sen sich diese g\u00e4nzlich auf, die K\u00f6rper verschwinden im Wei\u00df. Die gro\u00dfe wei\u00dfe Fl\u00e4che wirkt zun\u00e4chst wie ein Hintergrund, doch wer genau hinsieht, erkennt, dass vorherige Schichten \u00fcberdeckt sind. Das Verschwindenlassen von einer einstigen Vielfalt an Farben wirft die Frage auf, wo sich der abgebildete K\u00f6rper verortet \u2013 ein k\u00f6rperliches Verlustgef\u00fchl wird assoziiert. Zus\u00e4tzlich kann die sperrige H\u00e4ngung dazu f\u00fchren, dass wir unsere eigene K\u00f6rperlichkeit bewusst wahrnehmen. Sei es der verhinderte Blick aus dem Fenster oder das Aufsuchen eines Ausgangs \u2013 unsere Bewegungsgewohnheiten werden eingeschr\u00e4nkt."},"id":"012f9fed-5878-462e-9960-32613ba4c201","isHidden":false,"type":"text"},{"content":{"text":"Die dreiteilige Videoinstallation<em> Think of an identical twin<\/em> widmet sich ebenfalls dieser Auseinandersetzung und treibt uns spielerisch in die Irre. An drei Stellen im Raum sind kleine Kameras befestigt, deren Bilder live auf kaum gr\u00f6\u00dfere Bildschirme \u00fcbertragen werden. Allerdings befinden sich diese Elemente zueinander r\u00e4umlich versetzt, sodass es uns nie richtig gelingt, uns selbst zu sehen. Die verzwickte Installation leitet unsere K\u00f6rper durch den Raum, l\u00e4sst uns b\u00fccken und strecken. Wie die Figuren der <em>Walk<\/em>-Serie suchen wir Halt, aber rutschen ab. Auf der Suche nach uns selbst wird unsere eigene Existenz pl\u00f6tzlich in Frage gestellt. Lydia Ericsson W\u00e4rn vermag die Suche nach Erkenntnis bildlich in einer \u00e4sthetischen Sprache einzufangen, die nur auf den ersten Blick leicht und zart wirkt."},"id":"6038f1a2-5379-4f5a-bd9e-8e6c639453a9","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-23.jpg"],"src":"","alt":"","caption":"Tomomi Yamakawa,<em> coincidence 2<\/em>, 2020, installation view. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"2ae16b73-15bc-45ca-90d1-f56f1fbf5da0","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["web_2020-rundgang-passavant-21.jpg"],"src":"","alt":"","caption":"Tomomi Yamakawa,<em> coincidence 1<\/em>, 2020, installation view. Courtesy: the artist","link":"","ratio":"","crop":"false"},"id":"1c3ea301-5743-4dda-a3c0-1d393050dd67","isHidden":false,"type":"image"},{"content":{"text":"<strong>Tomomi Yamakawa<\/strong>"},"id":"5b958472-1a5b-4fcd-8b76-72de6ade4962","isHidden":false,"type":"text"},{"content":{"text":"<em>coincidence 1<\/em>, 2020<br><em>coincidence 2<\/em>, 2020"},"id":"e424e676-7067-423e-acde-79d4a5809a79","isHidden":false,"type":"text"},{"content":{"text":""},"id":"d72eb9e3-2487-4e71-9056-579d80acf99f","isHidden":false,"type":"text"},{"content":{"text":"Geisterhaft sitzen sie da, die Plastikt\u00fcten in den Baumkronen, die Tomomi Yamakawa fotografisch festh\u00e4lt und in Serie pr\u00e4sentiert. Haben sie sich verirrt oder suchen sie Zuflucht? Wollen sie uns etwas mitteilen? Man wei\u00df es nicht, aber man findet sie \u00fcberall, gerade jetzt im Winter, man muss nur genau hinschauen. Tomomi Yamakawa macht Allt\u00e4gliches sichtbar, das, was sonst nicht lange Beachtung findet. Dabei scheint sie sowohl die Sch\u00f6nheit als auch die Absurdit\u00e4t festzuhalten, die unseren eigenen Taten und den Dingen um uns herum inh\u00e4rent sind. Das pr\u00e4gt ihre konzeptuellen Arbeiten mit einer melancholischen Stimmung. So steht ein kleiner Ast aufrecht da und setzt als Baum im Miniaturformat die Fotoreihe fort. Sein Stamm klebt auf einem gl\u00e4sernen Boden, um ihn herum Leere, umfangen von transparenten Glasw\u00e4nden. Wenn sich die T\u00fcr zum Raum \u00f6ffnet, weht der Wind ein kleines Plastikt\u00fctchen umher. Es ist eine Nachbildung des Szenarios, das ihr sonst als Fotomotiv dient. Wir beobachten das zun\u00e4chst versteckte Schauspiel, bis die kleine T\u00fcte in der Mini-Baumkrone sitzen bleibt. Das minimalistische Geschehen und die Offenheit des Werks erlauben die unterschiedlichsten Assoziationen, etwa aus der Filmwelt: sei es eine ber\u00fchmte Szene aus Sam Mendes' <em>American Beauty<\/em> (1999), in der eine Plastikt\u00fcte vor roter Backsteinwand tanzt oder seien es die Baumgeister, wie sie in Studio Ghiblis <em>Prinzessin Mononoke<\/em> (2000) auftauchen, um Menschen in die Irre zu f\u00fchren \u2013 individuelle Erinnerungen aus beinahe vergessenen Eindr\u00fccken werden wach gerufen. In einer anderen Arbeit mag man sich an kurze Videos erinnert f\u00fchlen, die \u00fcber digitale Medien geteilt werden. Der Bildschirm der Videoarbeit <em>coincidence 2<\/em> ist zweigeteilt, parallel loopt die gleiche Handlung: Ein Eichh\u00f6rnchen klettert flink einen Baumstamm hoch. Yamakawa kombiniert hier fremdes und eigenes Videomaterial. Warum werden die Nagetiere gefilmt? Nehmen sie die menschliche Faszination wahr? Wenn man genau hinschaut, kann man glauben, dass sie sich bewusst dar\u00fcber sind, dass sie f\u00fcr einen kurzen Moment im Mittelpunkt stehen."},"id":"c7098449-9bed-4a33-8e5e-d65f7dcb53f6","isHidden":false,"type":"text"},{"content":{"body":""},"id":"c2f3d031-2143-4e7e-bdb6-7f45a8cd8469","isHidden":false,"type":"hr"},{"content":{"text":"<strong>Rundgang<\/strong> <br>14. \u2013 16. Februar 2020"},"id":"573d163e-3ee4-4a28-bccd-dd4439356162","isHidden":false,"type":"text"},{"content":{"text":"<strong>St\u00e4delschule Frankfurt<br><\/strong>D\u00fcrerstra\u00dfe 10<br>60596 Frankfurt am Main"},"id":"a337767e-41d4-4653-9eb3-85a66080d342","isHidden":false,"type":"text"}]

----

Thumbnail:

- web_2020-rundgang-passavant-07.jpg

----

Author:

- 9TAQjjD0

----

Date: 2020-03-05

----

Frontpage: false

----

Tags: 

----

Toggle: false

----

Order: 1

----

Cover: - web_our-dead-dog_2.jpg